<!DOCTYPE html>
<html lang="En">

<head><!--Standard HTML heading-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Software Development/Benji Oxner</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <style>
  
</style>
</head>

<header>
    <div class="row">
      <div class="col-150">
        <ul>
            <li><a href="index.html">Introduction</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="interests.html">Interests</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul> 
</header>

   <h2><img src="images/Split personality.png" alt="Benji Profile picture" width=80% height=90%></h2>

   <section id="contact"><!--Contact article-->
    <h2> Contact Benji</h2>
      <p>I'd love to hear from you! Please feel free to contact or follow me.</p>
      <h3>Please take a look at my website and feel free to contact me at : <a href="mailto:OxnerSoftwareSolutions@gmail.com">Contact Me!</a></h3>
          <ul>
            <li><a href= "https://www.linkedin.com/in/benji-oxner-1217ba232/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin fa-2xl"></i></a></li>
            <li><a href="https://github.com/OxnerSoftwareSolutions" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-square-github fa-2xl"></i></a></li>
           </ul>
      </section>
      <hr><!--page break-->
      <footer><h2>&copy; Benji Oxner</h2></footer>
      <script src="script.js"></script>
      <script src="https://kit.fontawesome.com/4dfd050107.js" crossorigin="anonymous"></script>  
      </html>

